<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERACOM</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

    body{
        font-family: "Honk";
        background-color: mediumslateblue;
        background: linear-gradient(in oklch, mediumslateblue , pink);
        color: aliceblue;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h2{font-family: system-ui;}

    h1{font-size: 18vw;}

    a{
        font-family: system-ui;
        color: aliceblue;
        font-weight: bolder;
    }

    .insta_icon{
        width: 5%;
    }
</style>
<body>
    <h1>Robin</h1>
    <h2>The best interactive media designer in the world !</h2>
    <p><a href="https://www.instagram.com/robinapt_21?igsh=YzczNWFsbHRuODh1&utm_source=qr">Instagram : robinapt_21</a><img class="insta_icon" src="icon.png"></p>


<link  rel="stylesheet" href="https://code.eracom-pedagogique.ch/id450webring/webring.css">
<div id="id450webring">
 <a href="https:// ... previous ..."><span>prev</span></a>
 <a href="https://code.eracom-pedagogique.ch/id450webring/">ID450 WebRing</a>
 <a href="https:// ... next ... "><span>next</span></a>
</div>

</body>
</html>